<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Inspiring Apps Challenge</title>
  <style>
    .page-container{
        position: relative;
        height: 100%;
        width: 100%;
    }
    .logo-container{
        position: relative;
    }
    .circle {
        position: absolute;
        border-radius: 50%;
        height: 8em;
        width: 8em;
    }
    .black-spot {
        background-color: black;
        left: 26px;
        top: 169px;
    }

    .blue-spot {
        background-color: blue;
        left: 398px;
        top: 267px;
    }

    .green-spot {
        background-color: green;
        left: 434px;
        top: 50px;
    }

    .red-spot {
        background-color: red;
        left: 254px;
        top: 26px;
    }
    .purple-spot {
        background-color: purple;
        left: 122px;
        top: 313px;
    }
    .snap-into-place{
        background: pink;
        height: 8em;
        width: 8em;
        position: absolute;
        z-index: 2;

    }
    .black {
        position: absolute;
        left: 700px;
        z-index: 3;
    }
  </style>
</head>

<body>
    <img src="ia-logo/ia-logo-dot-black.png" class="black" />
    <img src="ia-logo/ia-logo-dot-blue.png" class="blue" />
    <img src="ia-logo/ia-logo-dot-green.png" class="green" />
    <img src="ia-logo/ia-logo-dot-red.png" class="red" />

    <div class="snap-into-place"></div>

    <div class="logo-container">
        <div class="black-spot circle"></div>
        <div class="blue-spot circle"></div>
        <div class="green-spot circle"></div>
        <div class="red-spot circle"></div>
        <div class="purple-spot circle"></div>
        <img src="ia-logo/ia-logo-back.png" class="logo" />
    </div>


    <script>
        
        var black = document.querySelector(".black")
        var blue = document.querySelector(".blue")
        var green = document.querySelector(".green")
        var red = document.querySelector(".red")
        var logo = document.querySelector(".logo")
        
        var currentX
        var currentY 
        var initialX 
        var initialY
        var activeElement = null

        var xOffsetBlack = 0
        var yOffsetBlack = 0
        var xOffsetBlue = 0
        var yOffsetBlue = 0        
        var xOffsetRed = 0
        var yOffsetRed = 0
        var xOffsetGreen = 0
        var yOffsetGreen = 0

        document.addEventListener('mousedown', onMouseDown)
        document.addEventListener('mouseup', onMouseUp)
        document.addEventListener('mousemove', onMouseMove)

        function getOffset(elm){
            switch(elm){
                case black:
                    return [xOffsetBlack, yOffsetBlack]
                case blue:
                    return [xOffsetBlue, yOffsetBlue]
                case green: 
                    return [xOffsetGreen, yOffsetGreen] 
                case red:
                    return [xOffsetRed, yOffsetRed]
                default:
                break
            }
        }

        function setOffset(elm, x, y){
            switch(elm){
                case black:
                    xOffsetBlack = x 
                    yOffsetBlack = y
                    break 
                case blue: 
                    xOffsetBlue = x 
                    yOffsetBlue = y
                    break 
                case green:
                    xOffsetGreen = x 
                    yOffsetGreen = y
                    break 
                case red:
                    xOffsetRed = x
                    yOffsetRed = y
                    break
                default: 
                break 
            }
        }

        function setActiveElement(elm){
            switch(elm){
                case black:
                    activeElement = black
                    break 
                case blue:
                    activeElement = blue
                    break 
                case green:
                    activeElement = green 
                    break 
                case red:
                    activeElement = red
                    break
                default:
                break
            }
        }


        function onMouseDown(e){
            setActiveElement(e.target)
            const offsets = getOffset(e.target)

            initialX = e.clientX - offsets[0]
            initialY = e.clientY - offsets[1]
        }

        function onMouseUp(e){
            activeElement = null
        }

        function onMouseMove(e){
            e.preventDefault()

            if(activeElement){
                currentX = e.clientX - initialX
                currentY = e.clientY - initialY

                setOffset(activeElement, currentX, currentY)
                animateCircle(currentX, currentY, activeElement)
            }
        }

        function animateCircle(mouseX, mouseY, elm){
            elm.style.transform = "translate3d(" + mouseX + "px, " + mouseY + "px, 0)";
        }
    </script>
</body>

</html>